ya-ts-client: RequestorService
Module: NetApi
Class RequestorService
Index
Constructors
constructor
Properties
httpRequest
Methods
addAddress
addNode
createNetwork
getAddresses
getConnections
getNetwork
getNetworks
getNodes
removeNetwork
removeNode
Constructors
constructor
new RequestorService(httpRequest): NetApi.RequestorService
Parameters
httpRequest: NetApi.BaseHttpRequest
Returns NetApi.RequestorService
Properties
Readonly httpRequest
httpRequest: NetApi.BaseHttpRequest
Methods
addAddress
addAddress(networkId, requestBody): NetApi.CancelablePromise<any>
AddAddress - Assigns a new IP address to the Requestor in a Network.
Parameters
networkId: string
requestBody: {
    ip: string;
}
ip: string
Returns NetApi.CancelablePromise<any>
any Address assigned.
Throws
ApiError
addNode
addNode(networkId, requestBody): NetApi.CancelablePromise<any>
AddNode - Advertises and adds a new Node to a Network.
Parameters
networkId: string
requestBody: {
    id: string;
    ip: string;
}
id: string
ip: string
Returns NetApi.CancelablePromise<any>
any Node added.
Throws
ApiError
createNetwork
createNetwork(requestBody): NetApi.CancelablePromise<{
    gateway?: string;
    id?: string;
    ip: string;
    mask?: string;
}>
CreateNetwork - Creates a new Network.
Parameters
requestBody: {
    gateway?: string;
    id?: string;
    ip: string;
    mask?: string;
}
Optional gateway?: string
Optional id?: string
ip: string
Optional mask?: string
Returns NetApi.CancelablePromise<{
    gateway?: string;
    id?: string;
    ip: string;
    mask?: string;
}>
any Network information.
Throws
ApiError
getAddresses
getAddresses(networkId): NetApi.CancelablePromise<{
    ip: string;
}[]>
GetAddresses - Fetches Requestor's IP addresses in a Network.
Parameters
networkId: string
Returns NetApi.CancelablePromise<{
    ip: string;
}[]>
any List of Requestor's Addresses in a Virtual Private Network.
Throws
ApiError
getConnections
getConnections(networkId): NetApi.CancelablePromise<{
    localIp: string;
    localPort: number;
    protocol: number;
    remoteIp: string;
    remotePort: number;
}[]>
GetConnections - Fetches Requestor's TCP connections in a Network.
Parameters
networkId: string
Returns NetApi.CancelablePromise<{
    localIp: string;
    localPort: number;
    protocol: number;
    remoteIp: string;
    remotePort: number;
}[]>
any List of established connections within a Virtual Private Network.
Throws
ApiError
getNetwork
getNetwork(networkId): NetApi.CancelablePromise<{
    gateway?: string;
    id?: string;
    ip: string;
    mask?: string;
}>
GetNetwork - Fetches a Network created by the Requestor.
Parameters
networkId: string
Returns NetApi.CancelablePromise<{
    gateway?: string;
    id?: string;
    ip: string;
    mask?: string;
}>
any Network information.
Throws
ApiError
getNetworks
getNetworks(): NetApi.CancelablePromise<{
    gateway?: string;
    id?: string;
    ip: string;
    mask?: string;
}[]>
GetNetworks - Fetches Networks created by the Requestor.
Returns NetApi.CancelablePromise<{
    gateway?: string;
    id?: string;
    ip: string;
    mask?: string;
}[]>
any List of Networks created by the Requestor.
Throws
ApiError
getNodes
getNodes(networkId): NetApi.CancelablePromise<{
    id: string;
    ip: string;
}[]>
GetNodes - Fetches Nodes added to a Network.
Parameters
networkId: string
Returns NetApi.CancelablePromise<{
    id: string;
    ip: string;
}[]>
any List of nodes in a Virtual Private Network.
Throws
ApiError
removeNetwork
removeNetwork(networkId): NetApi.CancelablePromise<any>
RemoveNetwork - Removes a Network created by the Requestor.
Parameters
networkId: string
Returns NetApi.CancelablePromise<any>
any Network removed.
Throws
ApiError
removeNode
removeNode(networkId, nodeId): NetApi.CancelablePromise<any>
RemoveNode - Advertises and removes a Node from a Network.
Parameters
networkId: string
nodeId: string
Returns NetApi.CancelablePromise<any>
any Node removed.
Throws
ApiError
