ya-ts-client: ProviderService
Module: PaymentApi
Class ProviderService
Index
Constructors
constructor
Properties
httpRequest
Methods
cancelDebitNote
cancelInvoice
getDebitNote
getDebitNoteEvents
getDebitNotes
getInvoice
getInvoiceEvents
getInvoices
getPayment
getPayments
getPaymentsForDebitNote
getPaymentsForInvoice
getProviderAccounts
issueDebitNote
issueInvoice
paymentsStatus
sendDebitNote
sendInvoice
Constructors
constructor
new ProviderService(httpRequest): PaymentApi.ProviderService
Parameters
httpRequest: PaymentApi.BaseHttpRequest
Returns PaymentApi.ProviderService
Properties
Readonly httpRequest
httpRequest: PaymentApi.BaseHttpRequest
Methods
cancelDebitNote
cancelDebitNote(debitNoteId, timeout?): PaymentApi.CancelablePromise<any>
Cancel Debit Note. WARNING: Operation not implemented.
This is a blocking operation. It will not return until the Requestor has acknowledged cancelling the Debit Note or timeout has passed. The Requestor may refuse to cancel the Debit Note if they have already accepted it.
Parameters
debitNoteId: string
timeout: number = 5
Timeout used in blocking calls waiting for eg. acknowledgement. How many seconds server should wait for response/acknowledgement of an action (0.0 means it should wait for other party's response indefinitely)
Returns PaymentApi.CancelablePromise<any>
any OK
Throws
ApiError
cancelInvoice
cancelInvoice(invoiceId, timeout?): PaymentApi.CancelablePromise<any>
Cancel Invoice. This is a blocking operation. It will not return until the Requestor has acknowledged cancelling the Invoice or timeout has passed. The Requestor may refuse to cancel the Invoice if they have already accepted it.
Parameters
invoiceId: string
timeout: number = 5
Timeout used in blocking calls waiting for eg. acknowledgement. How many seconds server should wait for response/acknowledgement of an action (0.0 means it should wait for other party's response indefinitely)
Returns PaymentApi.CancelablePromise<any>
any OK
Throws
ApiError
getDebitNote
getDebitNote(debitNoteId): PaymentApi.CancelablePromise<{
    activityId: string;
    agreementId: string;
    debitNoteId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate?: string;
    paymentPlatform: string;
    previousDebitNoteId?: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
    totalAmountDue: string;
    usageCounterVector?: Record<string, any>;
}>
Get Debit Note.
Parameters
debitNoteId: string
Returns PaymentApi.CancelablePromise<{
    activityId: string;
    agreementId: string;
    debitNoteId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate?: string;
    paymentPlatform: string;
    previousDebitNoteId?: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
    totalAmountDue: string;
    usageCounterVector?: Record<string, any>;
}>
any OK
Throws
ApiError
getDebitNoteEvents
getDebitNoteEvents(timeout?, afterTimestamp?, maxEvents?, appSessionId?): PaymentApi.CancelablePromise<{
    debitNoteId: string;
    eventDate: string;
    eventType: string;
}[]>
Get Debit Note events. Listen for Debit Note-related events using long-polling. If there are any events the method will return them immediately. If there are none the method will wait until one appears or timeout passes. afterTimestamp parameter can be used in order to get just the 'new' events. Setting the parameter value to the timestamp of the last processed event ensures that no events will go unnoticed.
NOTE: The events are persistent, ie. calling the API does not remove the event records from receiving queue.
Parameters
timeout: number = 5
Timeout used in long-polling calls (in seconds). How many seconds server should wait for response containing new events (0.0 means it should return immediately if there are no events)
Optional afterTimestamp: string
Apply only to records created later than the specified timestamp
maxEvents: number = 10
Maximum number of events that server should return at once.
Optional appSessionId: string
A correlation/session identifier used for querying events related to an action where this appSessionId has been specified
Returns PaymentApi.CancelablePromise<{
    debitNoteId: string;
    eventDate: string;
    eventType: string;
}[]>
any OK
Throws
ApiError
getDebitNotes
getDebitNotes(afterTimestamp?, maxItems?): PaymentApi.CancelablePromise<{
    activityId: string;
    agreementId: string;
    debitNoteId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate?: string;
    paymentPlatform: string;
    previousDebitNoteId?: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
    totalAmountDue: string;
    usageCounterVector?: Record<string, any>;
}[]>
Get Debit Notes known by this node (either issued by this Provider or received by this Requestor).
Parameters
Optional afterTimestamp: string
Apply only to records created later than the specified timestamp
maxItems: number = 10
Maximum number of items that server should return at once.
Returns PaymentApi.CancelablePromise<{
    activityId: string;
    agreementId: string;
    debitNoteId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate?: string;
    paymentPlatform: string;
    previousDebitNoteId?: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
    totalAmountDue: string;
    usageCounterVector?: Record<string, any>;
}[]>
any OK
Throws
ApiError
getInvoice
getInvoice(invoiceId): PaymentApi.CancelablePromise<{
    activityIds?: string[];
    agreementId: string;
    amount: string;
    invoiceId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate: string;
    paymentPlatform: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
}>
Get Invoice.
Parameters
invoiceId: string
Returns PaymentApi.CancelablePromise<{
    activityIds?: string[];
    agreementId: string;
    amount: string;
    invoiceId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate: string;
    paymentPlatform: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
}>
any OK
Throws
ApiError
getInvoiceEvents
getInvoiceEvents(timeout?, afterTimestamp?, maxEvents?, appSessionId?): PaymentApi.CancelablePromise<{
    eventDate: string;
    eventType: string;
    invoiceId: string;
}[]>
Get Invoice events. Listen for Invoice-related events using long-polling. If there are any events the method will return them immediately. If there are none the method will wait until one appears or timeout passes. afterTimestamp parameter can be used in order to get just the 'new' events. Setting the parameter value to the timestamp of the last processed event ensures that no events will go unnoticed.
NOTE: The events are persistent, ie. calling the API does not remove the event records from receiving queue.
Parameters
timeout: number = 5
Timeout used in long-polling calls (in seconds). How many seconds server should wait for response containing new events (0.0 means it should return immediately if there are no events)
Optional afterTimestamp: string
Apply only to records created later than the specified timestamp
maxEvents: number = 10
Maximum number of events that server should return at once.
Optional appSessionId: string
A correlation/session identifier used for querying events related to an action where this appSessionId has been specified
Returns PaymentApi.CancelablePromise<{
    eventDate: string;
    eventType: string;
    invoiceId: string;
}[]>
any OK
Throws
ApiError
getInvoices
getInvoices(afterTimestamp?, maxItems?): PaymentApi.CancelablePromise<{
    activityIds?: string[];
    agreementId: string;
    amount: string;
    invoiceId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate: string;
    paymentPlatform: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
}[]>
Get Invoices known to this node (either issued by this Provider or received by this Requestor).
Parameters
Optional afterTimestamp: string
Apply only to records created later than the specified timestamp
maxItems: number = 10
Maximum number of items that server should return at once.
Returns PaymentApi.CancelablePromise<{
    activityIds?: string[];
    agreementId: string;
    amount: string;
    invoiceId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate: string;
    paymentPlatform: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
}[]>
any OK
Throws
ApiError
getPayment
getPayment(paymentId): PaymentApi.CancelablePromise<{
    activityPayments: {
        activityId: string;
        allocationId?: string;
        amount: string;
    }[];
    agreementPayments: {
        agreementId: string;
        allocationId?: string;
        amount: string;
    }[];
    amount: string;
    details: string;
    payeeAddr: string;
    payeeId: string;
    payerAddr: string;
    payerId: string;
    paymentId: string;
    paymentPlatform: string;
    timestamp: string;
}>
Get Payment.
Parameters
paymentId: string
Returns PaymentApi.CancelablePromise<{
    activityPayments: {
        activityId: string;
        allocationId?: string;
        amount: string;
    }[];
    agreementPayments: {
        agreementId: string;
        allocationId?: string;
        amount: string;
    }[];
    amount: string;
    details: string;
    payeeAddr: string;
    payeeId: string;
    payerAddr: string;
    payerId: string;
    paymentId: string;
    paymentPlatform: string;
    timestamp: string;
}>
any OK
Throws
ApiError
getPayments
getPayments(timeout?, afterTimestamp?, maxEvents?, appSessionId?, network?, driver?): PaymentApi.CancelablePromise<{
    activityPayments: {
        activityId: string;
        allocationId?: string;
        amount: string;
    }[];
    agreementPayments: {
        agreementId: string;
        allocationId?: string;
        amount: string;
    }[];
    amount: string;
    details: string;
    payeeAddr: string;
    payeeId: string;
    payerAddr: string;
    payerId: string;
    paymentId: string;
    paymentPlatform: string;
    timestamp: string;
}[]>
Get Payments. Payments can be treated as events and this method can be used to listen for new payments by long-polling. If there are any payments the method will return them immediately. If there are none the method will wait until one appears or timeout passes. afterTimestamp parameter can be used in order to get just the 'new' payments. Setting the parameter value to the timestamp of the last processed payment ensures that no payments will go unnoticed. network and driver parameters can be used in order to filter payments.
Parameters
timeout: number = 5
Timeout used in long-polling calls (in seconds). How many seconds server should wait for response containing new events (0.0 means it should return immediately if there are no events)
Optional afterTimestamp: string
Apply only to records created later than the specified timestamp
maxEvents: number = 10
Maximum number of events that server should return at once.
Optional appSessionId: string
A correlation/session identifier used for querying events related to an action where this appSessionId has been specified
Optional network: string
Network identifier used for filtering payments made via the specified network
Optional driver: string
Driver identifier used for filtering payments made with the selected driver
Returns PaymentApi.CancelablePromise<{
    activityPayments: {
        activityId: string;
        allocationId?: string;
        amount: string;
    }[];
    agreementPayments: {
        agreementId: string;
        allocationId?: string;
        amount: string;
    }[];
    amount: string;
    details: string;
    payeeAddr: string;
    payeeId: string;
    payerAddr: string;
    payerId: string;
    paymentId: string;
    paymentPlatform: string;
    timestamp: string;
}[]>
any OK
Throws
ApiError
getPaymentsForDebitNote
getPaymentsForDebitNote(debitNoteId, afterTimestamp?, maxItems?): PaymentApi.CancelablePromise<{
    activityPayments: {
        activityId: string;
        allocationId?: string;
        amount: string;
    }[];
    agreementPayments: {
        agreementId: string;
        allocationId?: string;
        amount: string;
    }[];
    amount: string;
    details: string;
    payeeAddr: string;
    payeeId: string;
    payerAddr: string;
    payerId: string;
    paymentId: string;
    paymentPlatform: string;
    timestamp: string;
}[]>
Parameters
debitNoteId: string
Optional afterTimestamp: string
Apply only to records created later than the specified timestamp
maxItems: number = 10
Maximum number of items that server should return at once.
Returns PaymentApi.CancelablePromise<{
    activityPayments: {
        activityId: string;
        allocationId?: string;
        amount: string;
    }[];
    agreementPayments: {
        agreementId: string;
        allocationId?: string;
        amount: string;
    }[];
    amount: string;
    details: string;
    payeeAddr: string;
    payeeId: string;
    payerAddr: string;
    payerId: string;
    paymentId: string;
    paymentPlatform: string;
    timestamp: string;
}[]>
any OK
Deprecated
Get Payments for Debit Note. WARNING: Operation not implemented.
Throws
ApiError
getPaymentsForInvoice
getPaymentsForInvoice(invoiceId, afterTimestamp?, maxItems?): PaymentApi.CancelablePromise<{
    activityPayments: {
        activityId: string;
        allocationId?: string;
        amount: string;
    }[];
    agreementPayments: {
        agreementId: string;
        allocationId?: string;
        amount: string;
    }[];
    amount: string;
    details: string;
    payeeAddr: string;
    payeeId: string;
    payerAddr: string;
    payerId: string;
    paymentId: string;
    paymentPlatform: string;
    timestamp: string;
}[]>
Parameters
invoiceId: string
Optional afterTimestamp: string
Apply only to records created later than the specified timestamp
maxItems: number = 10
Maximum number of items that server should return at once.
Returns PaymentApi.CancelablePromise<{
    activityPayments: {
        activityId: string;
        allocationId?: string;
        amount: string;
    }[];
    agreementPayments: {
        agreementId: string;
        allocationId?: string;
        amount: string;
    }[];
    amount: string;
    details: string;
    payeeAddr: string;
    payeeId: string;
    payerAddr: string;
    payerId: string;
    paymentId: string;
    paymentPlatform: string;
    timestamp: string;
}[]>
any OK
Deprecated
Get Payments for Invoice. WARNING: Operation not implemented.
Throws
ApiError
getProviderAccounts
getProviderAccounts(): PaymentApi.CancelablePromise<{
    address: string;
    driver: string;
    network: string;
    platform: string;
    receive: boolean;
    send: boolean;
    token: string;
}[]>
Get available accounts for receiving payments.
Returns PaymentApi.CancelablePromise<{
    address: string;
    driver: string;
    network: string;
    platform: string;
    receive: boolean;
    send: boolean;
    token: string;
}[]>
any OK
Throws
ApiError
issueDebitNote
issueDebitNote(requestBody): PaymentApi.CancelablePromise<{
    activityId: string;
    agreementId: string;
    debitNoteId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate?: string;
    paymentPlatform: string;
    previousDebitNoteId?: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
    totalAmountDue: string;
    usageCounterVector?: Record<string, any>;
}>
Issue a Debit Note.
Parameters
requestBody: {
    activityId: string;
    agreementId: string;
    debitNoteId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate?: string;
    paymentPlatform: string;
    previousDebitNoteId?: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
    totalAmountDue: string;
    usageCounterVector?: Record<string, any>;
}
activityId: string
Readonly agreementId: string
Readonly debitNoteId: string
Readonly issuerId: string
Readonly payeeAddr: string
Readonly payerAddr: string
Optional paymentDueDate?: string
Readonly paymentPlatform: string
Optional Readonly previousDebitNoteId?: string
Readonly recipientId: string
Readonly status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED"
Accepted status indicates that the Requestor confirms the Amount/Total Amount Due on the Invoice/Debit Note, respectively. The Payment API Implementation is expected to proceed with the orchestration of the payment. Internals of the payment processing (e.g. payment processing internal states) are specific to the selected Payment Platform, and must be indicated as an attribute of the Accepted status. However, as they are specific - they shall not be standardized by the Payment API.
A Rejected Invoice/Debit Note can subsequently be Accepted.
An Accepted Invoice/Debit Note cannot be subsequently Rejected.
There is a difference between Paid and Settled - depending on a Payment Platform. Paid indicates that the Requestor has ordered Payments of Total Amount Due as indicated by received/accepted Debit Notes/Invoice. Settled indicates that the Provider has reliably received the Payments.
WARNING: 'Paid' status currently not implemented.
Readonly timestamp: string
totalAmountDue: string
Optional usageCounterVector?: Record<string, any>
Returns PaymentApi.CancelablePromise<{
    activityId: string;
    agreementId: string;
    debitNoteId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate?: string;
    paymentPlatform: string;
    previousDebitNoteId?: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
    totalAmountDue: string;
    usageCounterVector?: Record<string, any>;
}>
any OK
Throws
ApiError
issueInvoice
issueInvoice(requestBody): PaymentApi.CancelablePromise<{
    activityIds?: string[];
    agreementId: string;
    amount: string;
    invoiceId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate: string;
    paymentPlatform: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
}>
Issue an Invoice.
Parameters
requestBody: {
    activityIds?: string[];
    agreementId: string;
    amount: string;
    invoiceId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate: string;
    paymentPlatform: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
}
Optional activityIds?: string[]
agreementId: string
amount: string
Readonly invoiceId: string
Readonly issuerId: string
Readonly payeeAddr: string
Readonly payerAddr: string
paymentDueDate: string
Readonly paymentPlatform: string
Readonly recipientId: string
Readonly status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED"
Accepted status indicates that the Requestor confirms the Amount/Total Amount Due on the Invoice/Debit Note, respectively. The Payment API Implementation is expected to proceed with the orchestration of the payment. Internals of the payment processing (e.g. payment processing internal states) are specific to the selected Payment Platform, and must be indicated as an attribute of the Accepted status. However, as they are specific - they shall not be standardized by the Payment API.
A Rejected Invoice/Debit Note can subsequently be Accepted.
An Accepted Invoice/Debit Note cannot be subsequently Rejected.
There is a difference between Paid and Settled - depending on a Payment Platform. Paid indicates that the Requestor has ordered Payments of Total Amount Due as indicated by received/accepted Debit Notes/Invoice. Settled indicates that the Provider has reliably received the Payments.
WARNING: 'Paid' status currently not implemented.
Readonly timestamp: string
Returns PaymentApi.CancelablePromise<{
    activityIds?: string[];
    agreementId: string;
    amount: string;
    invoiceId: string;
    issuerId: string;
    payeeAddr: string;
    payerAddr: string;
    paymentDueDate: string;
    paymentPlatform: string;
    recipientId: string;
    status: "ISSUED" | "RECEIVED" | "ACCEPTED" | "REJECTED" | "FAILED" | "SETTLED" | "CANCELLED";
    timestamp: string;
}>
any OK
Throws
ApiError
paymentsStatus
paymentsStatus(network?, driver?): PaymentApi.CancelablePromise<{
    address?: string;
    chainId?: number;
    driver: string;
    kind: "InsufficientGas" | "InsufficientToken" | "InvalidChainId" | "CantSign" | "TxStuck" | "RpcError";
    neededGasEst?: string;
    neededTokenEst?: string;
    network?: string;
}[]>
Get status of the payment driver This only relates to the erc20 driver, not erc20legacy. The returned list contains individual status properties, which can be used to identify problems like missing funds or misconfigured max fee per gas on a per-chain (network) basis.
Parameters
Optional network: string
Network identifier used for filtering payments made via the specified network
Optional driver: string
Driver identifier used for filtering payments made with the selected driver
Returns PaymentApi.CancelablePromise<{
    address?: string;
    chainId?: number;
    driver: string;
    kind: "InsufficientGas" | "InsufficientToken" | "InvalidChainId" | "CantSign" | "TxStuck" | "RpcError";
    neededGasEst?: string;
    neededTokenEst?: string;
    network?: string;
}[]>
any OK
Throws
ApiError
sendDebitNote
sendDebitNote(debitNoteId, timeout?): PaymentApi.CancelablePromise<any>
Send Debit Note to Requestor. This is a blocking operation. It will not return until the Requestor has acknowledged receiving the Debit Note or timeout has passed.
Parameters
debitNoteId: string
timeout: number = 5
Timeout used in blocking calls waiting for eg. acknowledgement. How many seconds server should wait for response/acknowledgement of an action (0.0 means it should wait for other party's response indefinitely)
Returns PaymentApi.CancelablePromise<any>
any OK
Throws
ApiError
sendInvoice
sendInvoice(invoiceId, timeout?): PaymentApi.CancelablePromise<any>
Send Invoice to Requestor. This is a blocking operation. It will not return until the Requestor has acknowledged receiving the Invoice or timeout has passed.
Parameters
invoiceId: string
timeout: number = 5
Timeout used in blocking calls waiting for eg. acknowledgement. How many seconds server should wait for response/acknowledgement of an action (0.0 means it should wait for other party's response indefinitely)
Returns PaymentApi.CancelablePromise<any>
any OK
Throws
ApiError
